<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TokuTactics</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scripts/**/*.cs" />
    <Compile Include="Tests/**/*.cs" />
    <Compile Include="TestRunnerProgram.cs" />
  </ItemGroup>
</Project>
